# SerilogSinksInMemory

./: .gitignore  Changelog.md  Directory.Build.props  LICENSE  README.md  SerilogSinksInMemory.sln  appveyor.yml  global.json
.github/workflows/: dotnet.yml  pre_release.yml  release.yml
src/Serilog.Sinks.InMemory/: InMemorySink.cs  InMemorySinkExtensions.cs  InMemorySinkSnapshot.cs  Serilog.Sinks.InMemory.csproj
src/Serilog.Sinks.InMemory.Assertions/: InMemorySinkAssertions.cs  InMemorySinkExtensions.cs  LogEventAssertion.cs  LogEventAssertions.cs  LogEventExceptionAssertion.cs  LogEventPropertyValueAssertions.cs  LogEventsAssertions.cs  LogEventsPropertyAssertion.cs  MessageAssertions.cs  PatternLogEventsAssertions.cs  Serilog.Sinks.InMemory.Assertions.csproj
src/Serilog.Sinks.InMemory.Assertions.Abstractions/: InMemorySinkAssertions.cs  LogEventAssertion.cs  LogEventPropertyValueAssertions.cs  LogEventsAssertions.cs  LogEventsPropertyAssertion.cs  PatternLogEventsAssertions.cs  Serilog.Sinks.InMemory.Assertions.Abstractions.csproj  StructuredValueAssertions.cs
src/Serilog.Sinks.InMemory.AwesomeAssertions8/: InMemorySinkAssertionsImpl.cs  LogEventAssertionImpl.cs  LogEventPropertyValueAssertions.cs  LogEventsAssertionsImpl.cs  LogEventsPropertyAssertionImpl.cs  PatternLogEventsAssertionsImpl.cs  Serilog.Sinks.InMemory.AwesomeAssertions8.csproj  StructuredValueAssertions.cs
src/Serilog.Sinks.InMemory.AwesomeAssertions9/: InMemorySinkAssertionsImpl.cs  LogEventAssertionImpl.cs  LogEventPropertyValueAssertions.cs  LogEventsAssertionsImpl.cs  LogEventsPropertyAssertionImpl.cs  PatternLogEventsAssertionsImpl.cs  Serilog.Sinks.InMemory.AwesomeAssertions9.csproj  StructuredValueAssertions.cs
src/Serilog.Sinks.InMemory.FluentAssertions5/: InMemorySinkAssertions.cs  LogEventAssertionImpl.cs  LogEventPropertyValueAssertions.cs  LogEventsAssertionsImpl.cs  LogEventsPropertyAssertion.cs  PatternLogEventsAssertionsImpl.cs  Serilog.Sinks.InMemory.FluentAssertions5.csproj  StructuredValueAssertionsImpl.cs
src/Serilog.Sinks.InMemory.FluentAssertions6/: InMemorySinkAssertions.cs  LogEventAssertionImpl.cs  LogEventPropertyValueAssertions.cs  LogEventsAssertionsImpl.cs  LogEventsPropertyAssertion.cs  PatternLogEventsAssertionsImpl.cs  Serilog.Sinks.InMemory.FluentAssertions6.csproj  StructuredValueAssertionsImpl.cs
src/Serilog.Sinks.InMemory.FluentAssertions7/: InMemorySinkAssertions.cs  LogEventAssertionImpl.cs  LogEventPropertyValueAssertions.cs  LogEventsAssertionsImpl.cs  LogEventsPropertyAssertion.cs  PatternLogEventsAssertionsImpl.cs  Serilog.Sinks.InMemory.FluentAssertions7.csproj  StructuredValueAssertionsImpl.cs
src/Serilog.Sinks.InMemory.FluentAssertions8/: InMemorySinkAssertionsImpl.cs  LogEventAssertionImpl.cs  LogEventPropertyValueAssertions.cs  LogEventsAssertionsImpl.cs  LogEventsPropertyAssertionImpl.cs  PatternLogEventsAssertionsImpl.cs  Serilog.Sinks.InMemory.FluentAssertions8.csproj  StructuredValueAssertions.cs
src/Serilog.Sinks.InMemory.Shouldly4/: InMemorySinkAssertionsImpl.cs  LogEventAssertionImpl.cs  LogEventPropertyValueAssertions.cs  LogEventsAssertionsImpl.cs  LogEventsPropertyAssertionImpl.cs  PatternLogEventsAssertionsImpl.cs  Serilog.Sinks.InMemory.Shouldly4.csproj  StructuredValueAssertions.cs
test/: Directory.Build.props
test/Serilog.Sinks.InMemory.Assertions.Tests.Integration.AwesomeAssertions8/: Serilog.Sinks.InMemory.Assertions.Tests.Integration.AwesomeAssertions8.csproj  nuget.config
test/Serilog.Sinks.InMemory.Assertions.Tests.Integration.AwesomeAssertions9/: Serilog.Sinks.InMemory.Assertions.Tests.Integration.AwesomeAssertions9.csproj
test/Serilog.Sinks.InMemory.Assertions.Tests.Integration.FluentAssertions5/: Serilog.Sinks.InMemory.Assertions.Tests.Integration.FluentAssertions5.csproj
test/Serilog.Sinks.InMemory.Assertions.Tests.Integration.FluentAssertions6/: Serilog.Sinks.InMemory.Assertions.Tests.Integration.FluentAssertions6.csproj
test/Serilog.Sinks.InMemory.Assertions.Tests.Integration.FluentAssertions7/: Serilog.Sinks.InMemory.Assertions.Tests.Integration.FluentAssertions7.csproj
test/Serilog.Sinks.InMemory.Assertions.Tests.Integration.FluentAssertions8/: Serilog.Sinks.InMemory.Assertions.Tests.Integration.FluentAssertions8.csproj
test/Serilog.Sinks.InMemory.Assertions.Tests.Integration.Shouldly4/: Serilog.Sinks.InMemory.Assertions.Tests.Integration.Shouldly4.csproj
test/Serilog.Sinks.InMemory.Assertions.Tests.Unit/: Repro.cs  Serilog.Sinks.InMemory.Assertions.Tests.Unit.csproj  WhenAssertingAndSInkIsWrittenTo.cs  WhenAssertingLogEventHasLevel.cs  WhenAssertingLogEventWithException.cs  WhenAssertingLogEventsExist.cs  WhenAssertingLogPropertyExists.cs  WhenAssertingMessageExistsThatContainsPattern.cs  WhenAssertingPropertyValuesOnMultipleMessages.cs  WhenAssertingScalarLogPropertyExists.cs  WhenAssertingStructuredLogPropertyExists.cs
test/Serilog.Sinks.InMemory.Assertions.Tests.Unit.AwesomeAssertions8/: Serilog.Sinks.InMemory.Assertions.Tests.Unit.AwesomeAssertions8.csproj
test/Serilog.Sinks.InMemory.Assertions.Tests.Unit.AwesomeAssertions9/: Serilog.Sinks.InMemory.Assertions.Tests.Unit.AwesomeAssertions9.csproj
test/Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions5/: Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions5.csproj  WhenAssertingMessageExistsThatContainsPattern.cs  WhenAssertingStructuredLogPropertyExists.cs
test/Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions6/: Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions6.csproj
test/Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions7/: Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions7.csproj
test/Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions8/: Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions8.csproj
test/Serilog.Sinks.InMemory.Tests.Unit/: Serilog.Sinks.InMemory.Tests.Unit.csproj  WhenConfiguringInMemorySink.cs  WhenLoggingToInMemorySink.cs
test/Serilog.Sinks.InMemory.Tests.Unit/Approval/: ApiApprovalTests.cs  Serilog.Sinks.InMemory.approved.txt
(+9 files in other folders)
