<Project>

  <PropertyGroup>
    <Version>0.11.0.0</Version>
    <Authors>Sander van Vliet</Authors>
    <Company>Codenizer BV</Company>
    <Copyright>2022 Sander van Vliet</Copyright>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectName.Contains('.Tests.'))">
    <Using Include="Xunit" />
    <Using Include="Xunit.Sdk" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

</Project>
