<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Version>0.5.0</Version>
    <Title>Serilog in-memory sink</Title>
    <Description>A sink to be used for testing log messages using Serilog</Description>
    <Copyright>2019 Sander van Vliet</Copyright>
    <Authors>Sander van Vliet</Authors>
    <PackageProjectUrl>https://github.com/sandermvanvliet/SerilogSinksInMemory/</PackageProjectUrl>
    <PackageLicense>https://github.com/sandermvanvliet/SerilogSinksInMemory/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/sandermvanvliet/SerilogSinksInMemory/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
