<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);FLUENTASSERTIONS_8</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Sinks.InMemory.Assertions\Serilog.Sinks.InMemory.Assertions.csproj" />
    <ProjectReference Include="..\..\src\Serilog.Sinks.InMemory\Serilog.Sinks.InMemory.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions5\Repro.cs">
      <Link>Repro.cs</Link>
    </Content>
    <Content Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions5\WhenAssertingAndSInkIsWrittenTo.cs">
      <Link>WhenAssertingAndSInkIsWrittenTo.cs</Link>
    </Content>
    <Content Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions5\WhenAssertingLogEventHasLevel.cs">
      <Link>WhenAssertingLogEventHasLevel.cs</Link>
    </Content>
    <Content Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions5\WhenAssertingLogEventsExist.cs">
      <Link>WhenAssertingLogEventsExist.cs</Link>
    </Content>
    <Content Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions5\WhenAssertingMessageExistsThatContainsPattern.cs">
      <Link>WhenAssertingMessageExistsThatContainsPattern.cs</Link>
    </Content>
    <Content Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions5\WhenAssertingPropertyValuesOnMultipleMessages.cs">
      <Link>WhenAssertingPropertyValuesOnMultipleMessages.cs</Link>
    </Content>
    <Content Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions5\WhenAssertingScalarLogPropertyExists.cs">
      <Link>WhenAssertingScalarLogPropertyExists.cs</Link>
    </Content>
    <Content Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions5\WhenAssertingStructuredLogPropertyExists.cs">
      <Link>WhenAssertingStructuredLogPropertyExists.cs</Link>
    </Content>
    <Content Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit\*.cs">
    </Content>
    <Compile Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions5\Repro.cs">
      <Link>Repro.cs</Link>
    </Compile>
    <Compile Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions5\WhenAssertingAndSInkIsWrittenTo.cs">
      <Link>WhenAssertingAndSInkIsWrittenTo.cs</Link>
    </Compile>
    <Compile Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions5\WhenAssertingLogEventHasLevel.cs">
      <Link>WhenAssertingLogEventHasLevel.cs</Link>
    </Compile>
    <Compile Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions5\WhenAssertingLogEventsExist.cs">
      <Link>WhenAssertingLogEventsExist.cs</Link>
    </Compile>
    <Compile Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions5\WhenAssertingMessageExistsThatContainsPattern.cs">
      <Link>WhenAssertingMessageExistsThatContainsPattern.cs</Link>
    </Compile>
    <Compile Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions5\WhenAssertingPropertyValuesOnMultipleMessages.cs">
      <Link>WhenAssertingPropertyValuesOnMultipleMessages.cs</Link>
    </Compile>
    <Compile Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions5\WhenAssertingScalarLogPropertyExists.cs">
      <Link>WhenAssertingScalarLogPropertyExists.cs</Link>
    </Compile>
    <Compile Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit.FluentAssertions5\WhenAssertingStructuredLogPropertyExists.cs">
      <Link>WhenAssertingStructuredLogPropertyExists.cs</Link>
    </Compile>
    <Compile Include="..\Serilog.Sinks.InMemory.Assertions.Tests.Unit\*.cs" />
  </ItemGroup>

</Project>
