<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Title>Serilog in-memory sink assertion extensions</Title>
		<Description>FluentAssertions extensions to use with the Serilog.Sinks.InMemory package</Description>
		<Copyright>2021 Sander van Vliet</Copyright>
		<Authors>Sander van Vliet</Authors>
		<PackageProjectUrl>https://github.com/sandermvanvliet/SerilogSinksInMemory/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/sandermvanvliet/SerilogSinksInMemory/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.*">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.InMemory" Version="0.*">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="2.*">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Serilog.Sinks.InMemory.Assertions.Abstractions\Serilog.Sinks.InMemory.Assertions.Abstractions.csproj" Private="false">
			<ExcludeAssets>all</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\Serilog.Sinks.InMemory\Serilog.Sinks.InMemory.csproj" />
	</ItemGroup>

	<!-- These exist to get the assemblies copied into the nuget package -->
	<ItemGroup>
		<None Include="..\Serilog.Sinks.InMemory.Assertions.Abstractions\bin\$(Configuration)\netstandard2.0\Serilog.Sinks.InMemory.Assertions.Abstractions.dll" Pack="true" PackagePath="lib\netstandard2.0\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\Serilog.Sinks.InMemory.FluentAssertions5\bin\$(Configuration)\$(TargetFramework)\Serilog.Sinks.InMemory.FluentAssertions5.dll" Pack="true" PackagePath="lib\netstandard2.0\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\Serilog.Sinks.InMemory.FluentAssertions6\bin\$(Configuration)\$(TargetFramework)\Serilog.Sinks.InMemory.FluentAssertions6.dll" Pack="true" PackagePath="lib\netstandard2.0\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\Serilog.Sinks.InMemory.FluentAssertions7\bin\$(Configuration)\$(TargetFramework)\Serilog.Sinks.InMemory.FluentAssertions7.dll" Pack="true" PackagePath="lib\netstandard2.0\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\Serilog.Sinks.InMemory.FluentAssertions8\bin\$(Configuration)\$(TargetFramework)\Serilog.Sinks.InMemory.FluentAssertions8.dll" Pack="true" PackagePath="lib\netstandard2.0\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
